# MVC_Practice_App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/applications/mvc_practice_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applications/mvc_practice_app/: BaseActivity.kt  ExtensionFunctions.kt  FragmentToolBarData.kt  MainActivity.kt  MyApplication.kt  RecyclerViewData.kt  TMDBData.kt
app/src/main/java/com/applications/mvc_practice_app/custom/: MyToolbar.kt
app/src/main/java/com/applications/mvc_practice_app/dialog/: DialogNavigator.kt  ServerErrorDialogFragment.kt
app/src/main/java/com/applications/mvc_practice_app/listeners/: ViewerEvents.kt
app/src/main/java/com/applications/mvc_practice_app/model/: FragmentToolBarData.kt  TMDBData.kt
app/src/main/java/com/applications/mvc_practice_app/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/applications/mvc_practice_app/model/tv_show/: TvShow.kt  TvShowList.kt
app/src/main/java/com/applications/mvc_practice_app/networking/: Constants.kt
app/src/main/java/com/applications/mvc_practice_app/networking/Apis/: MovieApi.kt  TvShowApi.kt
app/src/main/java/com/applications/mvc_practice_app/roots/: ActivityCompositionRoot.kt  AppCompositionRoot.kt  FragmentRoots.kt  PresentationCompositionRoot.kt
app/src/main/java/com/applications/mvc_practice_app/screens/ListFragmentComponents/: FetchMovieListUseCase.kt  FragmentShowData.kt  (+3 more)
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_show_data.xml  fragment_show_movies.xml  fragment_show_tv_shows.xml  my_toolbar.xml  recycler_view_item.xml  recycler_view_layout.xml
app/src/main/res/layout-hdpi/: recycler_view_item.xml
app/src/main/res/layout-land/: recycler_view_item.xml
app/src/main/res/layout-mdpi/: recycler_view_item.xml
app/src/main/res/layout-nodpi/: recycler_view_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimension.xml
app/src/main/res/values-mdpi/: dimension.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimension.xml
app/src/main/res/values-xxhdpi/: dimension.xml
app/src/main/res/values-xxxhdpi/: dimension.xml
app/src/test/java/com/applications/mvc_practice_app/: ExampleUnitTest.java
(+23 files in other folders)
